PORT = 5000
MONGO_URI = mongodb://localhost:27017/novacart
JWT_SECRET = mysupersecretkey123

CLOUDINARY_CLOUD_NAME = dvq852ajg

CLOUDINARY_API_KEY = 747212328789652

CLOUDINARY_API_SECRET = 5IhghnGubwjfgC_we2KvAXzWiHU